* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #a2a2a2;
}
.container {
  max-width: 960px;
  width: 100%;
  margin: auto;
}
.main {
  background-color: #a2a2a2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
img {
  width: 100%;
  height: 100%;
}
a {
  color: #5ad67d;
  text-decoration: none;
}
.section {
  margin: 20px;
  display: flex;
  justify-content: space-between;
  height: 48%;
  background-color: white;
}
.section-2 {
  flex-direction: row-reverse;
}
.section-pic {
  width: 40%;
  height: 300px;
}
.section-text {
  width: 58%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text-bot {
  align-self: flex-end;
}
@media screen and (max-width: 640px) {
  .section {
    flex-direction: column;
  }
  .section-2 {
    flex-direction: column;
  }
  .section-pic {
    width: 100%;
  }
  .section-text {
    width: 100%;
  }
}
